spring.application.name=reporting-service

# mongodb
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/reporting-service?authSource=admin

# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret