spring.application.name=bike-rack-service

# sql
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rack_service
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=none

# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

server.port=8081