spring.application.name=bike-rack-service
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rack_service
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=none
server.port=8081